# bogo-backend

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  pre-submodule.sh  settings.gradle  typescript
.ebextension/: 00-makeFiles.config
.ebextensions/: 00-makeFiles.config  01-setup-timezone.config  mylogfiles.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-feature.md  🐛-bug.md
.github/workflows/: dev-cd.yml  dev-ci.yml  prod-cd.yml  prod-ci.yml
.platform/nginx/: nginx.conf
script/: commit-submodule.sh  pre-commit  pre-commit.sh  pre-submodule.sh  start.sh  stop.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/boardgo/: BoardgoApplication.java  User.java
src/main/java/com/boardgo/common/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/boardgo/common/constant/: HeaderConstant.java  NameConstant.java  S3BucketConstant.java  TimeConstant.java
src/main/java/com/boardgo/common/controller/: HealthCheckController.java
src/main/java/com/boardgo/common/converter/: BooleanConverter.java  DelimiterConverter.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/boardgo/common/domain/: BaseEntity.java
src/main/java/com/boardgo/common/exception/: CookieNotFoundException.java  CustomIllegalArgumentException.java  CustomJsonProcessingException.java  CustomNoSuchElementException.java  CustomNullPointException.java  CustomS3Exception.java  CustomUnAuthorizedException.java  DuplicateException.java  ExternalException.java  FcmException.java  NotificationException.java  OAuth2Exception.java
src/main/java/com/boardgo/common/utils/: CookieUtil.java  CookieUtils.java  CustomStringUtils.java  FileUtils.java  S3Service.java  SecurityUtils.java  StringUtils.java  ValidateUtils.java
src/main/java/com/boardgo/common/validator/: AllowedValuesValidator.java  EnumValidator.java  ListInStringNotEmptyValidator.java
src/main/java/com/boardgo/config/: CorsMvcConfig.java  JPASQLQueryFactory.java  RestClientConfig.java  S3Config.java  SQLTemplatesConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/boardgo/config/filter/: CommonRequestWrapper.java  FilterSupporter.java  LoggingFilter.java
src/main/java/com/boardgo/config/interceptor/: LogInterceptor.java  LoggingInterceptor.java
src/main/java/com/boardgo/config/log/: ExcludedLog.java  LoggingDto.java  LoggingMessage.java  OutputLog.java
src/main/java/com/boardgo/domain/mapper/: BoardGameGenreMapper.java  BoardGameMapper.java  ChatMapper.java  EvaluationTagMapper.java  HomeMapper.java  MeetingLikeMapper.java  MeetingMapper.java  MeetingParticipantMapper.java  MeetingParticipateWaitingMapper.java  NotificationMapper.java  ReviewMapper.java  TermsConditionsMapper.java  UserInfoMapper.java  UserNotificationSettingMapper.java  UserPrTagMapper.java
src/main/java/com/boardgo/domain/user/: UserInfoEntity.java  UserPrTagEntity.java
src/main/java/com/boardgo/fcm/: FcmInitializer.java
src/main/java/com/boardgo/fcm/constant/: FcmConstant.java
src/main/java/com/boardgo/fcm/request/: FcmMessageSendRequest.java
src/main/java/com/boardgo/fcm/service/: FcmService.java  FirebaseMessagingService.java  FirebaseMessagingUseCase.java
src/main/java/com/boardgo/init/: BoardGameInitializer.java  MeetingInitializer.java  NotificationMessageFormatInitializer.java  TermsConditionsInitializer.java  UserInfoInitializer.java
src/main/java/com/boardgo/jwt/: JWTFilter.java  JWTUtil.java  JwtExceptionHandlerFilter.java  LoginFilter.java
src/main/java/com/boardgo/jwt/controller/: AuthController.java
src/main/java/com/boardgo/jwt/entity/: AuthEntity.java
src/main/java/com/boardgo/jwt/repository/: AuthRepository.java
src/main/java/com/boardgo/jwt/service/: AuthFacade.java  AuthFacadeUseCase.java  LoginService.java  TokenService.java
src/main/java/com/boardgo/notification/entity/: MessageType.java  Notification.java  NotificationFail.java  NotificationMessage.java  NotificationMessageFormat.java  NotificationType.java
src/main/java/com/boardgo/oauth2/dto/: GoogleResponse.java  KakaoResponse.java  OAuth2CreateUserRequest.java  OAuth2Response.java  OAuth2UserResponseFactory.java  OAuthLoginProperties.java  OAuthProviderProperties.java  OAuthRegistrationProperties.java
src/main/java/com/boardgo/oauth2/entity/: CustomOAuth2User.java
src/main/java/com/boardgo/oauth2/handler/: OAuth2SuccessHandler.java
src/main/java/com/boardgo/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/boardgo/schedule/: JobRunner.java
src/main/java/com/boardgo/schedule/config/: AutowiringSpringBeanJobFactory.java  JobsListener.java  QuartzConfig.java  TriggersListener.java
src/main/java/com/boardgo/schedule/job/: FinishedMeetingStateJob.java  SendPushJob.java
src/main/java/com/boardgo/schedule/service/: FinishedMeetingStateService.java  JobDetailService.java  SendPushService.java  TriggerService.java
src/main/resources/: application.properties  application.yml  console-appender.xml  console_appender.xml  error-logging-appender.xml  info-logging-appender.xml  logback-spring.xml  logging_appender.xml
src/test/java/com/boardgo/: BoardgoApplicationTests.java
src/test/java/com/boardgo/config/: MeetingParticipantCommandFacadeConfig.java  NotificationCommandFacadeTestConfig.java  UserNotificationSettingCommandFacadeTestConfig.java  UserNotificationSettingCommandUseCaseTestConfig.java
src/test/java/com/boardgo/convention/: LayeredDependencyConventionTest.java  NamingConventionTest.java
src/test/java/com/boardgo/integration/data/: MeetingData.java  NotificationData.java  TermsConditionsData.java  UserInfoData.java
src/test/java/com/boardgo/integration/fixture/: EvaluationTagFixture.java  MeetingFixture.java  MeetingLikeFixture.java  MeetingParticipantFixture.java  NotificationSettingFixture.java  ReviewFixture.java  TermsConditionsFixture.java  UserInfoFixture.java  UserPrTagFixture.java
src/test/java/com/boardgo/integration/init/: TestBoardGameInitializer.java  TestMeetingInitializer.java  TestUserInfoInitializer.java
src/test/resources/: application.yml
(+424 files in other folders)
